# PrintingTools

./: .gitignore  .gitmodules  Directory.Packages.props  PrintingTool.sln  global.json
.github/workflows/: release.yml
docs/: avalonia-internals-audit.md  mac-smoke-tests.md  pagination-roadmap.md  phase1-progress.md  phase2-architecture.md  printing-support-plan.md
samples/AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  PrintPreviewWindow.axaml  PrintPreviewWindow.axaml.cs  Program.cs
samples/AvaloniaSample/ViewModels/: PreviewAction.cs  PreviewActionEventArgs.cs  PreviewPageViewModel.cs  PrintPreviewViewModel.cs
samples/AvaloniaSample/runtimes/osx/native/: PrintingToolsMacBridge.dylib
src/PrintingTools/: PrintingTools.csproj  PrintingToolsAppBuilderExtensions.cs
src/PrintingTools.Core/: PrintDiagnostics.cs  PrintDocument.cs  PrintLayoutHints.cs  PrintManager.cs  PrintOptions.cs  PrintPageMetrics.cs  PrintPreviewModel.cs  PrintServiceRegistry.cs  PrintSessionBuilder.cs  PrintingTools.Core.csproj  PrintingToolsOptions.cs
src/PrintingTools.Core/Pagination/: DefaultPrintPaginator.cs  PrintPaginationUtilities.cs
src/PrintingTools.Core/Rendering/: PrintPageRenderer.cs  VisualRenderAudit.cs
src/PrintingTools.MacOS/: MacPrintAdapter.cs  MacPrinterCatalog.cs  PrintingTools.MacOS.csproj
src/PrintingTools.MacOS/Rendering/: SkiaPdfExporter.cs
src/PrintingTools.MacOS/native/: PrintingToolsInterop.cs
src/PrintingTools.MacOS/native/OSX/: PrintingToolsMacBridge.dylib  PrintingToolsMacBridge.h  PrintingToolsMacBridge.mm  build-native.sh
